@color-primary-lightest: #88a3c5;
@color-primary-lighter: #374c68;
@color-primary-light: #2b4467;
@color-primary: #203651;
@color-primary-dark: #1b324b;
@color-primary-darker: #111e2c;

@color-secondary-light: #e3efff;
@color-secondary: #00a2fd;
@color-secondary-dark: #076092;

@mq-sm: ~"screen and (max-width: 30em)";
